<head>
    <script src='mandelbrot.js'></script>
    
    </head>
    <body role="document">

    <!-- Boiler plate code for the default vertex and face fragment shader -->
    <script id="vshader" type="whatever">
        uniform mat4 u_matrix;
        attribute vec4 a_vertex;
        attribute vec4 a_color;
        varying vec4 v_color;
    
        void main() {
          // Set the size of the point
          gl_PointSize = 1.0;
    
          // multiply each vertex by a matrix.
          gl_Position = u_matrix * a_vertex;
    
          // pass the color to the fragment shader
          v_color = a_color;
        }
    </script>
    <script src="support_scripts.js"></script>
    <script id="fshader" type="whatever">
    precision mediump float;
    varying vec4 v_color;
    void main() {
        gl_FragColor = v_color;
    }
    </script>
    
    <div class="container theme-showcase" role="main">
    
    <div class="row">
        <div class="col-md-4">
            Mandelbrot Set Iterations:
            <input class="form-control input-sm" type="text" id="miter" value="100" /><br>
            Julia Set Iterations:
            <input class="form-control input-sm" type="text" id="jiter" value="25" /><br>
            Mandelbrot Parameters
            Min X : <input class="form-control input-sm" type="text" id="Mmx" value="-2" /><br>
            Min Y : <input class="form-control input-sm" type="text" id="Mmy" value="-2" /><br>
            Max X : <input class="form-control input-sm" type="text" id="Mxx" value="2" /><br>
            Min Y : <input class="form-control input-sm" type="text" id="Mxy" value="2" /><br>
            <br>
            Julia Set Bounds
            Min X : <input class="form-control input-sm" type="text" id="Jmx" value="-2" /><br>
            Min Y : <input class="form-control input-sm" type="text" id="Jmy" value="-2" /><br>
            Max X : <input class="form-control input-sm" type="text" id="Jxx" value="2" /><br>
            Min Y : <input class="form-control input-sm" type="text" id="Jxy" value="2" /><br>
            Real : <input class="form-control input-sm" type="text" id="Jr" value="0" /><br>
            Imaginary : <input class="form-control input-sm" type="text" id="Ji" value="0" /><br>

            <input class="btn btn-default" type="button" id = "updateButton" value = "Update" />
            <input class="btn btn-default" type="button" id = "resetButton" value = "Reset" /><br>

            <input class="btn btn-default" type="button" id = "AJ" value = "Animate Julia" />
            <input class="btn btn-default" type="button" id = "AM" value = "Animate Mandelbrot" />

        </div>
        <div class="col-md-8">
            <canvas id="Mandelbrot" width="800" height="800"></canvas>
            <br><br>
            <canvas id="Julia" width="800" height="800"></canvas>
        </div>
    </div>
</body>